@charset "UTF-8";
.flex-nav {
  display: inline-flex;
  gap: 5rem;
}
@media screen and (max-width: 1280px) {
  .flex-nav {
    gap: 4rem;
  }
}
@media screen and (max-width: 1023px) {
  .flex-nav {
    gap: 2rem;
  }
}
.body-home-nav {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 0.5rem 0;
}
.body-home-nav img {
  width: 5rem;
  min-width: 5rem;
}
@media screen and (max-width: 767px) {
  .body-home-nav img {
    display: none;
  }
}
.body-home-nav .user-icon {
  font-size: 1.5rem;
}
@media screen and (max-width: 767px) {
  .body-home-nav .icon-nav {
    font-size: 2.3rem;
    margin-left: 0.5rem;
  }
}
@media screen and (max-width: 767px) {
  .body-home-nav .icon-nav-connect {
    font-size: 1.8rem;
  }
}
.body-home-nav .logo-sound {
  position: relative;
  width: 16vw;
}
@media screen and (max-width: 767px) {
  .body-home-nav .logo-sound {
    order: 2;
  }
}
@media screen and (max-width: 1023px) {
  .body-home-nav .logo-sound {
    width: 16vw;
  }
}

.header-navbar a {
  position: relative;
}
.header-navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ed566d;
  transition: cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.24s;
}
.header-navbar a:hover::before {
  width: 100%;
}

a {
  position: relative;
}

a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ed566d;
  transition: 0.3s;
}

a:hover::before {
  width: 100%;
}

.a-no-underline::before {
  content: "";
}

.a-no-underline:hover::before {
  width: 0%;
}

.profil-navigation {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  width: 16vw;
}
@media screen and (max-width: 767px) {
  .profil-navigation {
    margin-left: -2rem;
  }
}

.margin-left-1 {
  margin-left: 1rem;
}

.burger {
  display: none;
}
@media screen and (max-width: 767px) {
  .burger {
    display: block;
    position: relative;
    padding: 0;
    padding-top: 0.7rem;
    padding-left: 0.15rem;
    width: 35px;
    height: 30px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}

@media screen and (max-width: 1280px) {
  .navbar__links {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .navbar__links {
    flex-direction: column;
    padding-top: 1rem;
    width: 0;
    height: 100vh;
    font-size: 1.5rem;
    position: absolute;
    top: 50px;
    right: -20%;
    background: rgba(0, 0, 0, 0.818);
    transform: translateX(-20%);
    transition: all 0.5s ease-in-out;
    z-index: 20;
  }
}

.navbar__link {
  padding: 0 10px;
}

.navbar__link > a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .show-nav .navbar__links {
    width: 60%;
    transform: translateX(-100%);
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: white;
    transition: all 0.5s ease-in-out;
    transform: translateY(-5px);
  }
  .bar::before, .bar::after {
    content: "";
    width: 30px;
    height: 3px;
    position: absolute;
    left: 0;
    background: white;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }
  .bar::before {
    transform: translateY(-10px);
  }
  .bar::after {
    transform: translateY(10px);
  }
  .show-nav .bar {
    width: 0;
    background: transparent;
  }
  .show-nav .bar::before {
    transform: rotate(45deg);
  }
  .show-nav .bar::after {
    transform: rotate(-45deg);
  }
}
@media screen and (max-width: 767px) {
  .logo-sound i {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .logo-sound img {
    width: 0.2rem;
  }
}
@media screen and (max-width: 767px) {
  .logo-sound {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .logo-header {
    width: 0.2rem;
  }
}

.display_mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  .display_mobile {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .display_desktop {
    display: none;
  }
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  cursor: pointer;
}

.toggle-switch input[type=checkbox] {
  display: none;
}

.toggle-switch-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px #ccc;
  transition: background-color 0.3s ease-in-out;
}

.toggle-switch-handle {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  text-shadow: 1px 1px #fff;
  transition: color 0.3s ease-in-out;
}

.toggle-switch input[type=checkbox]:checked + .toggle-switch-handle {
  transform: translateX(45px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #ff6262;
}

.toggle-switch input[type=checkbox]:checked + .toggle-switch-background {
  background-color: #ff6262;
  box-shadow: inset 0 0 0 2px #ff6262;
}

.toggle-switch input[type=checkbox]:checked + .toggle-switch:before {
  content: "On";
  color: #ff6262;
  right: -15px;
}

.toggle-switch input[type=checkbox]:checked + .toggle-switch-background .toggle-switch-handle {
  transform: translateX(30px);
}

main {
  margin-bottom: 1rem;
}

.container_attractions {
  margin: 0 5rem;
}
@media screen and (max-width: 1280px) {
  .container_attractions {
    margin: 0px 4rem;
  }
}
@media screen and (max-width: 1023px) {
  .container_attractions {
    margin: 0px 3rem;
  }
}
@media screen and (max-width: 767px) {
  .container_attractions {
    margin: 0px 1rem;
  }
}

.logo_attractions {
  width: 5rem;
}

ul {
  display: flex;
  gap: 5rem;
}

i {
  font-size: x-large;
}

.header_attractions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner_attractions {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: calc(2rem + 2vw);
  padding-top: 1rem;
}

h2 {
  font-size: calc(1rem + 1vw);
  text-align: center;
  margin: 0.5rem;
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: calc(1.5rem + 2vw);
  }
}

.attractions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.attractions-card {
  border: 1px solid white;
  border-radius: 10px;
  width: 29%;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
}
@media screen and (max-width: 1280px) {
  .attractions-card {
    width: 44%;
  }
}
@media screen and (max-width: 767px) {
  .attractions-card {
    width: 95%;
  }
}
.attractions-card p {
  margin: 1rem;
  bottom: 0;
}
@media screen and (max-width: 767px) {
  .attractions-card p {
    font-size: calc(0.7rem + 1vw);
  }
}
.attractions-card img {
  width: 100%;
  border-radius: 6px;
}
.attractions-card btn {
  margin: 10px auto;
  display: block;
}
.attractions-card h2 {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.categorie_form {
  border: 1px solid black;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .categorie_form {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .categorie_form button {
    order: 1;
  }
}
@media screen and (max-width: 1023px) {
  .categorie_form button {
    order: 1;
  }
}
.categorie_form select, .categorie_form input {
  width: 35%;
  height: 2rem;
  background-color: black;
  text-align: center;
  border-radius: 10px;
  color: white;
}
@media screen and (max-width: 1023px) {
  .categorie_form select, .categorie_form input {
    width: 80%;
    margin: 0.5rem;
  }
}

footer {
  border-top: 1px solid white;
  display: flex;
  justify-content: center;
}
footer img {
  width: 12rem;
  margin: 1rem;
}
@media screen and (max-width: 1280px) {
  footer img {
    width: 10rem;
  }
}
@media screen and (max-width: 1023px) {
  footer img {
    width: 7rem;
  }
}

.banner-home {
  background-image: url("../img/zombie-parade-1.png");
  background-size: cover;
  background-position: 20% 30%;
  background-repeat: no-repeat;
  max-width: 100vw;
  min-width: 100vw;
  height: 40rem;
}

.attraction-flex {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid white;
  border-radius: 15px;
  margin: 2rem;
}
@media screen and (max-width: 1023px) {
  .attraction-flex {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .attraction-flex {
    margin: 2rem 0;
  }
}

.fifty {
  width: 50%;
}
@media screen and (max-width: 1023px) {
  .fifty {
    width: 100%;
    max-width: 100%;
    min-height: 20rem;
  }
}
.attraction-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  padding: 1.5rem;
  width: 50%;
  max-width: 50%;
  align-items: flex-start;
  justify-content: center;
}
@media screen and (max-width: 1023px) {
  .attraction-article {
    width: 100%;
    max-width: 100%;
    align-items: normal;
  }
}
@media screen and (max-width: 767px) {
  .attraction-article {
    align-items: center;
  }
}
.attraction-article p {
  margin: 1rem 0;
  font-size: calc(0.2rem + 0.9vw);
}
@media screen and (max-width: 767px) {
  .attraction-article p {
    text-align: center;
    font-size: calc(0.4rem + 2vw) !important;
  }
}
@media screen and (max-width: 1023px) {
  .attraction-article p {
    text-align: center;
    font-size: calc(0.4rem + 1vw);
  }
}
.attraction-article h2 {
  font-size: calc(1.5rem + 2vw);
}

.swiper {
  width: 100%;
  height: 100%;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}
.swiper .swiper-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .swiper .swiper-wrapper {
    width: 100%;
    max-width: 100%;
    min-height: 20rem;
    height: 20rem;
  }
}
@media screen and (max-width: 1023px) {
  .swiper {
    width: 100%;
    max-width: 100%;
    min-height: 20rem;
    border-radius: 14px 14px 0px 0px;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 767px) {
  .swiper-slide img {
    width: 100%;
  }
}

.autoplay-progress {
  display: none;
}

.swiper-pagination-bullet {
  background-color: rgb(255, 255, 255);
}

.swiper-button-next {
  color: rgb(255, 255, 255);
}

.swiper-button-prev {
  color: rgb(255, 255, 255);
}

.p-attraction-title {
  margin-bottom: 7rem !important;
}
@media screen and (max-width: 767px) {
  .p-attraction-title {
    margin-bottom: 2rem !important;
  }
}
@media screen and (max-width: 1023px) {
  .p-attraction-title {
    margin-bottom: 2rem !important;
  }
}

.body-home {
  background-color: #000000;
  color: white;
}
.body-home img {
  max-width: 50rem;
}
.body-home .banner-attractions {
  background-image: url("https://i.pinimg.com/originals/48/63/1a/48631a21433285d6ea5a0122a8b5fd16.jpg");
  background-size: cover;
  background-position: 20% 30%;
  background-repeat: no-repeat;
  box-shadow: rgb(0, 0, 0) 0px -80px 56px -28px inset;
  max-width: 100vw;
  min-width: 100vw;
  height: 40rem;
}
@media screen and (max-width: 1023px) {
  .body-home .banner-attractions {
    height: 30rem;
  }
}
@media screen and (max-width: 767px) {
  .body-home .banner-attractions {
    height: 30rem;
    background-position: center;
  }
}
.body-home .banner-home {
  background-image: url("https://i.pinimg.com/originals/a7/7a/5d/a77a5dcb03bf80d435a1c9cc5d95ccea.jpg");
  background-size: cover;
  background-position: 50% 60%;
  background-repeat: no-repeat;
  box-shadow: rgb(0, 0, 0) 0px -70px 56px -28px inset;
  max-width: 100vw;
  min-width: 100vw;
  height: 40rem;
}
@media screen and (max-width: 1023px) {
  .body-home .banner-home {
    height: 30rem;
  }
}
@media screen and (max-width: 767px) {
  .body-home .banner-home {
    height: 30rem;
    background-position: center;
  }
}
.body-home .main-home-section {
  display: flex;
  align-items: center;
}
.body-home .main-home-section-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.body-home .main-home-section-text h1 {
  text-align: left;
  word-wrap: normal;
  margin-bottom: 5rem;
}
@media screen and (max-width: 767px) {
  .body-home .main-home-section-text h1 {
    padding: 0px;
  }
}
.body-home .main-home-section-text p {
  font-size: calc(0.5rem + 1vw);
}
@media screen and (max-width: 767px) {
  .body-home .main-home-section-text p {
    font-size: calc(0.5rem + 2vw);
  }
}
@media screen and (max-width: 767px) {
  .body-home .main-home-section {
    flex-direction: column;
  }
}
.body-home .main-home-banner {
  height: 40%;
  width: 45%;
  min-width: 45%;
  border-radius: 10px;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
}
.body-home .main-home-banner img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.body-home .main-home-section-article {
  display: flex;
  justify-content: center;
  gap: 1rem;
  position: relative;
  margin-top: 2rem;
}
.body-home .main-home-section-article .home-attractions {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 1280px) {
  .body-home .main-home-section-article .home-attractions article:nth-of-type(3) {
    display: none;
  }
}
.body-home .main-home-section-article-card img {
  width: 100%;
  height: 100%;
}

.main-home .button-home-attractions {
  width: 30rem;
  display: block;
  margin: 2rem auto;
}
@media screen and (max-width: 767px) {
  .main-home .button-home-attractions {
    width: 80vw;
  }
}

.meteo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media screen and (max-width: 767px) {
  .meteo {
    flex-direction: column;
  }
}

.meteo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  width: 45%;
  height: 30vh;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
}
@media screen and (max-width: 1023px) {
  .meteo-card {
    width: 95%;
  }
}
.meteo-card img, .meteo-card iframe {
  width: 70%;
  height: 65%;
  border: 1px solid white;
  border-radius: 6px;
}

.meteo-card {
  justify-content: center;
  gap: 1rem;
}

.banner-footer-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.banner-footer-home-content {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
}
.banner-footer-home-content img {
  border-radius: 10px;
}

.h1-homepage {
  position: relative;
}
.h1-homepage::after {
  content: "";
  width: 102%;
  height: 3px;
  position: absolute;
  bottom: 20px;
  left: 0;
  background: rgb(255, 82, 82);
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}
@media screen and (max-width: 767px) {
  .h1-homepage::after {
    bottom: 10px;
  }
}

.container-cards {
  width: 90%;
  margin: 0 auto;
}

#cards-carroussel {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(5), var(87vh));
  gap: var(4vw);
  padding-bottom: calc(var(5) * var(1.5em));
  margin-bottom: var(4vw);
}

#card1 {
  --index: 1;
}

#card2 {
  --index: 2;
}

#card3 {
  --index: 3;
}

#card4 {
  --index: 4;
}

#card5 {
  --index: 5;
}

.card-carroussel {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * 1.5em);
}
@media screen and (max-width: 767px) {
  .card-carroussel {
    padding-top: calc(var(--index) * 3.5em);
  }
}

.card-body {
  padding: 0;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 2px, rgba(255, 169, 169, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.card-body img {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 50px;
}
@media screen and (max-width: 1280px) {
  .card-body {
    height: 50vh;
  }
}
@media screen and (max-width: 1023px) {
  .card-body {
    height: 60vh;
  }
}
@media screen and (max-width: 767px) {
  .card-body {
    height: 30rem;
  }
}

#sound:hover {
  cursor: pointer;
}

#audio {
  display: none;
}

.logo-sound img {
  margin-right: 2rem;
}

@media screen and (max-width: 767px) {
  .user-icon {
    font-size: 1.6rem !important;
  }
}

#map {
  width: 100%;
  height: 100%;
}

.button-animate-blood {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ed566d;
  background: transparent;
  cursor: pointer;
  transition: ease-out 1s;
  border: 2px solid #ed566d;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #ff2d4d;
}
.button-animate-blood:hover {
  color: white;
  box-shadow: inset 0px 100px 150px 0px #ff2d4d;
}
.button-animate-blood:active {
  transform: scale(0.9);
}

.button-animate-green {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #e5ffd4;
  background: transparent;
  cursor: pointer;
  transition: cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.3s;
  border: 2px solid #e5ffd4;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #e5ffd4;
}
.button-animate-green:hover {
  color: black;
  box-shadow: inset 0px 100px 150px 0px #e5ffd4;
  border: 2px solid #a3a99f;
}

.message {
  background-color: azure;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
  padding: 1rem;
}

.register-main {
  width: 100vw;
  height: 85.7vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message--error {
  color: black;
}

.message--success {
  background-color: #f0fff0;
}

.form-signup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 550px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: rgba(255, 151, 151, 0.48) 0px 0px 50px, rgb(255, 255, 255) 0px 0px 5px;
}
@media screen and (max-width: 767px) {
  .form-signup {
    max-width: 350px;
  }
}

.title-signup {
  font-size: 2.5rem;
  color: #ed566d;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title-signup::before, .title-signup::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #ed566d;
}

.title-signup::before {
  width: 18px;
  height: 18px;
  background-color: #ed566d;
}

.title-signup::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message-signup, .signin-signup {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin-signup {
  text-align: center;
}

.signin-signup a {
  color: #ed566d;
}

.signin-signup a:hover {
  text-decoration: underline #ed566d;
}

.flex-signup {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form-signup label {
  position: relative;
}

.form-signup label .input-signup {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form-signup label .input-signup + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form-signup label .input-signup:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form-signup label .input-signup:focus + span, .form-signup label .input-signup:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form-signup label .input-signup:valid + span {
  color: green;
}

.submit-signup {
  border: none;
  outline: none;
  background-color: #ed566d;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit-signup:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
.ui-w-80 {
  width: 80px !important;
  height: auto;
}

.btn {
  cursor: pointer;
}
.btn-default {
  border-color: rgba(24, 28, 33, 0.1);
  background: rgba(0, 0, 0, 0);
  color: #4E5155;
}
.btn-outline-primary {
  border-color: #26B4FF;
  background: transparent;
  color: #26B4FF;
}
.btn-facebook {
  border-color: rgba(0, 0, 0, 0);
  background: #3B5998;
  color: #fff;
}
.btn-instagram {
  border-color: rgba(0, 0, 0, 0);
  background: #000;
  color: #fff;
}

label.btn {
  margin-bottom: 0;
}

.text-light {
  color: #babbbc !important;
}

.card {
  background-clip: padding-box;
  box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
  border-radius: 20px;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
  color: #000;
}

.row-bordered {
  overflow: hidden;
}

.account-settings-fileinput {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.account-settings-links .list-group-item.active {
  font-weight: bold;
  color: #4e5155 !important;
}
html:not(.dark-style) .account-settings-links .list-group-item.active {
  background: transparent !important;
}
.light-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}
.light-style .account-settings-links .list-group-item.active {
  color: #4E5155 !important;
}
.material-style .account-settings-links .list-group-item, .dark-style .account-settings-links .list-group-item {
  padding: 0.85rem 1.5rem;
  border-color: rgba(24, 28, 33, 0.03) !important;
}
.material-style .account-settings-links .list-group-item.active, .dark-style .account-settings-links .list-group-item.active {
  color: #4e5155 !important;
}
.dark-style .account-settings-links .list-group-item {
  border-color: rgba(255, 255, 255, 0.03) !important;
}
.dark-style .account-settings-links .list-group-item.active {
  color: #fff !important;
}

.account-settings-multiselect ~ .select2-container {
  width: 100% !important;
}

.button-form-user {
  justify-content: flex-end;
  display: flex;
}
@media screen and (max-width: 767px) {
  .button-form-user {
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .button-user {
    font-size: 1rem;
  }
}

.card-body-user {
  padding: 2rem;
}

footer {
  padding: 20px;
  text-align: center;
}

.footer-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
@media screen and (max-width: 767px) {
  .footer-content {
    display: flex;
    flex-direction: column;
  }
}

.footer-links {
  margin-top: 1rem;
  list-style: none;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a {
  color: #636363;
  text-decoration: none;
  z-index: 0;
}

.cgu {
  margin: 5rem 10% 0 10%;
  padding: 1rem 5%;
  border: 1px solid white;
  border-radius: 15px;
}
.cgu h2 {
  font-size: calc(1rem + 1vw);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid white;
}
.cgu h3 {
  margin-bottom: 2rem;
  border-bottom: 1px solid rgb(87, 87, 87);
}
.cgu p {
  margin-bottom: 1rem;
  margin-left: 3rem;
}
.cgu ul {
  display: flex;
  flex-direction: column;
  list-style: circle;
  margin-left: 5rem;
}

.main-reservations {
  margin-bottom: 5rem;
}

.container-reservations-user {
  padding: 1rem;
}

@media screen and (max-width: 767px) {
  .flex-start-user {
    align-items: flex-start !important;
  }
}

.container-reservations {
  margin-bottom: 5rem;
}
.container-reservations select, .container-reservations input {
  border-radius: 10px;
  padding: 5px;
}
.container-reservations .form-reservations {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.container-reservations .form-reservations h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1023px) {
  .container-reservations .form-reservations h1 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 767px) {
  .container-reservations .form-reservations h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .container-reservations .form-reservations {
    flex-direction: column;
    align-items: center;
  }
}

.card-reservations {
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
  display: flex;
  flex-direction: column;
}
.card-reservations select, .card-reservations .radio-group {
  margin-bottom: 2rem;
}

.card-reservations-result .card {
  max-width: 25rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: rgb(0, 0, 0);
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
  margin-top: 2.5rem;
}
.card-reservations-result .card img {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
@media screen and (max-width: 1023px) {
  .card-reservations-result .card {
    min-height: 25rem;
  }
}
.card-reservations-result .price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 0 1.5rem;
}
.card-reservations-result .lists {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(255, 255, 255);
  padding: 0 1.5rem;
  margin-bottom: 3rem;
}
.card-reservations-result .list {
  display: flex;
  align-items: center;
}
.card-reservations-result .list svg {
  height: 1rem;
  width: 1rem;
}
.card-reservations-result .list span {
  margin-left: 1rem;
}

.adult-selection {
  display: flex;
  flex-direction: column;
}

.date-selection {
  display: flex;
  flex-direction: column;
}
.date-selection .label-date {
  margin-top: 1rem;
}

.message-avertissement {
  font-weight: 800;
  margin-bottom: 1rem;
}

.content-erreur-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 80vh;
  width: 100vw;
}
.content-erreur-section .img-erreur {
  width: 80vw;
  height: 100%;
  border-radius: 15px;
}
@media screen and (max-width: 1023px) {
  .content-erreur-section .img-erreur {
    margin-top: 2rem;
    width: 100%;
    height: 80%;
  }
}
@media screen and (max-width: 767px) {
  .content-erreur-section .img-erreur-mobile {
    height: 100%;
    border-radius: 15px;
    margin-top: 5rem;
    width: auto;
  }
}
.content-erreur-section .text-erreur {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.471);
  padding: 1rem;
  top: 50%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50vw;
  width: 50vw;
}
@media screen and (max-width: 767px) {
  .content-erreur-section .text-erreur {
    min-width: 80vw;
    width: 80vw;
  }
}
.content-erreur-section img {
  min-width: 100%;
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
  border-radius: 15px;
}
@media screen and (max-width: 767px) {
  .content-erreur-section img {
    min-width: 90vw;
    width: 90vw;
  }
}

.bouton-confirm-admin-modif button {
  color: rgba(47, 47, 47, 0.8);
  border: 2px solid rgba(102, 102, 102, 0.4941176471);
}

.header-reservations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header-reservations .form-reservations-bdd {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  .header-reservations .form-reservations-bdd {
    flex-direction: column;
  }
}
.header-reservations .form-reservations-bdd input, .header-reservations .form-reservations-bdd button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
}
.header-reservations .form-reservations-bdd input {
  box-shadow: rgba(99, 99, 99, 0.233) 0px 2px 8px 0px;
}
.header-reservations .form-reservations-bdd button {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.header-reservations .form-reservations-bdd button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.container-reservations .reservation-admin {
  padding-top: 0.5rem;
  margin: 0rem 1rem;
  border-top: 1px solid rgba(199, 199, 199, 0.673);
}
.container-reservations .reservation-admin .container-text-reservations {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: rgba(99, 99, 99, 0.233) 0px 2px 8px 0px;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 767px) {
  .container-reservations .reservation-admin .container-text-reservations {
    flex-direction: column;
  }
}
.container-reservations .reservation-admin h3 {
  font-size: 1.2rem;
}

.container-text-user-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: rgba(99, 99, 99, 0.233) 0px 2px 8px 0px;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 767px) {
  .container-text-user-admin {
    flex-direction: column;
  }
}
.container-text-user-admin .button-admin {
  border: none;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
}
.container-text-user-admin .button-admin:hover {
  color: green;
  box-shadow: rgb(173, 255, 173) 0px 6px 24px 0px, rgb(173, 255, 173) 0px 0px 0px 1px;
}
.container-text-user-admin .button-admin-delete {
  border: none;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
}
.container-text-user-admin .button-admin-delete:hover {
  color: rgb(255, 0, 0);
  box-shadow: rgb(255, 126, 131) 0px 6px 24px 0px, rgb(255, 126, 131) 0px 0px 0px 1px;
}

.bouton-pagination {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem 0rem 1rem;
}
.bouton-pagination a {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.bouton-pagination a:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.container-bisounours .gif_bisounours {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  z-index: 5;
  transition: opacity 1s ease;
}
.container-bisounours .white-screen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 10;
}
.container-bisounours .interdit {
  background-color: black;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-bisounours .gif_bisounours, .container-bisounours .white-screen {
  opacity: 0;
  transition: opacity 0.2s ease;
}
.container-bisounours .gif_bisounours:not(.is-visually-hidden),
.container-bisounours .white-screen:not(.is-visually-hidden) {
  opacity: 1;
}

.banner-home-bisounours {
  background-image: url("https://i.pinimg.com/originals/56/43/f3/5643f3f4a8c0d6d28940c64b8ee1d9e5.jpg");
  background-size: cover;
  background-position: 50% 60%;
  background-repeat: no-repeat;
  box-shadow: rgb(0, 0, 0) 0px -70px 56px -28px inset;
  max-width: 100vw;
  min-width: 100vw;
  height: 40rem;
}
@media screen and (max-width: 1023px) {
  .banner-home-bisounours {
    height: 30rem;
    background-position: center;
  }
}
@media screen and (max-width: 767px) {
  .banner-home-bisounours {
    height: 30rem;
    background-position: center;
  }
}

.body-bisounours {
  background-color: #ffffff !important;
  color: black;
}
.body-bisounours a {
  color: black;
}

.card-bisounours {
  box-shadow: rgba(0, 0, 0, 0.448) 0px 0px 20px, rgb(255, 77, 77) 0px 0px 3px;
  border: 1px solid rgb(0, 0, 0);
}

.toggle-switch {
  bottom: -15px;
  right: -10px;
}
@media screen and (max-width: 1023px) {
  .toggle-switch {
    display: none;
  }
}

.cart {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1023px) {
  .cart {
    flex-direction: column;
    align-items: center;
    padding-right: 0;
  }
}
@media screen and (max-width: 1280px) {
  .cart {
    flex-direction: column;
    align-items: center;
  }
}

.touteslesresas {
  display: flex;
  flex-direction: column;
  width: 55vw;
}
@media screen and (max-width: 1280px) {
  .touteslesresas {
    width: 90vw;
  }
}
@media screen and (max-width: 767px) {
  .touteslesresas {
    align-items: center;
  }
}

.commande-card {
  border: 1px solid rgba(255, 255, 255, 0.443);
  border-radius: 10px;
  box-shadow: rgba(255, 151, 151, 0.448) 0px 0px 20px, rgb(255, 255, 255) 0px 0px 3px;
  margin: 2rem;
  margin-left: 0;
  width: 50vw;
  background-color: black;
}
@media screen and (max-width: 1023px) {
  .commande-card {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .commande-card {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.commande-card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 1rem;
}

.cart-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
  padding-bottom: 1rem;
}
@media screen and (max-width: 1023px) {
  .cart-card {
    flex-direction: row !important;
  }
}
@media screen and (max-width: 767px) {
  .cart-card {
    flex-direction: column !important;
    margin: 0;
    padding: 1rem;
  }
}
@media screen and (max-width: 1280px) {
  .cart-card {
    gap: 1rem;
    flex-direction: column;
  }
}

.resas {
  width: 100%;
  margin-left: 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.303);
}
.resas:last-child {
  border-bottom: none;
}
@media screen and (max-width: 1023px) {
  .resas {
    min-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .resas {
    flex-direction: column;
    min-width: 100%;
  }
}

.suppResa {
  width: 25vw;
}
@media screen and (max-width: 1280px) {
  .suppResa {
    width: 90%;
  }
}
@media screen and (max-width: 1023px) {
  .suppResa {
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  .suppResa {
    width: auto;
  }
}

.resa-link {
  display: flex;
  justify-content: end;
  margin: 2rem;
}

@media screen and (max-width: 1280px) {
  .resa-infos {
    width: 20vw;
  }
}
@media screen and (max-width: 1023px) {
  .resa-infos {
    margin-left: 1rem;
    width: 60%;
  }
}
@media screen and (max-width: 767px) {
  .resa-infos {
    width: 90%;
  }
}

.total {
  position: fixed;
  top: 50%;
  transform: translateY(-60%);
  right: 2rem;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .total {
    position: relative;
    width: 80vw;
    margin: 2rem auto;
    top: 0;
    transform: translateY(0%);
    right: 0%;
  }
}
@media screen and (max-width: 767px) {
  .total {
    margin: 2rem auto;
  }
}

.prix {
  color: green;
  font-size: x-large;
  position: relative;
  font-weight: bolder;
}

#totalPrice {
  font-size: x-large;
  font-weight: bolder;
  position: relative;
  width: 70%;
  display: flex;
  justify-content: flex-start;
}
@media screen and (max-width: 1280px) {
  #totalPrice {
    width: 100%;
    margin-top: 1rem;
  }
}

.resaList {
  font-size: calc(0.6rem + 0.5vw);
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1023px) {
  .resaList {
    font-size: calc(0.9rem + 0.4vw);
  }
}
@media screen and (max-width: 767px) {
  .resaList {
    font-size: calc(1rem + 0.4vw);
  }
}

.span-jour {
  margin-left: 1rem;
}

.no-commande-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Utilise la hauteur complète de l'écran */
  text-align: center; /* Centre le texte horizontalement dans le conteneur */
}

.no-commande-card h2 {
  margin: 0; /* Enlève la marge par défaut du h2 */
}

.form-confirm-panier {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Reset CSS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements */
ul,
ol {
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Reset form element defaults */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Correct font smoothing for webkit */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove blue highlight when selecting text */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

/* Add cursor pointer to clickable elements */
button,
input,
select,
textarea,
a {
  cursor: pointer;
}

/* Reset utility classes */
.is-visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

:root {
  --cards: 4;
  --cardHeight: 87vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}

.flex {
  display: inline-flex;
}

html {
  font-family: "Poppins", sans-serif !important;
}

body, nav, footer, a {
  font-family: "Poppins", sans-serif !important;
}

body {
  background-color: #000000;
  color: white;
  overflow-x: hidden;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.special-text {
  font-family: "Henny Penny", cursive;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.margin-RL {
  margin: 0px 9rem;
}
@media screen and (max-width: 1280px) {
  .margin-RL {
    margin: 0px 6rem;
  }
}
@media screen and (max-width: 1023px) {
  .margin-RL {
    margin: 0px 3rem;
  }
}
@media screen and (max-width: 767px) {
  .margin-RL {
    margin: 0px 1rem;
  }
}

.text-balance {
  text-wrap: balance;
}

.margin-top {
  margin-top: 5rem;
}

.hidden {
  display: none;
}

.no-text-deco {
  text-decoration: none;
}
